# Intellij_SeleniumDemo

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/Cucumber_Tests/: CreateNewCustomer.feature  CreateNewCustomerTestCucumber.java  CsOpenAccount.feature  CustomerLogin.feature  CustomerLoginTest.feature  CustomerLoginTestCucumber.java  DepositWithdraw.feature  DepositWithdrawTestCucumber.java  OpenAccountTestCucumber.java  TestRunner.java  XYZ Bank.feature
src/Cucumber_tests/: CustomerLoginTest_Cucumber.java
src/Intellij_Selenium/: AddCustomerPage.java  BankManagerMainPage.java  CustomerLoginTest.java  CustomerMainPage.java  CustomersPage.java  Demo.java  InitWebDriver.java  LoggedInCustomerPage.java  LoginPage.java  OpenAccountPage.java
src/cucumber_tests/: CreateNewCustomer.feature  CreateNewCustomerTestCucumber.java  TestRunner.java
src/main/java/Intellij_Selenium/: AddCustomerPage.java  BankManagerMainPage.java  CreateNewCustomerTest.java  CustomerLoginTest.java  CustomerMainPage.java  CustomersPage.java  Demo.java  DepositWithdrawTest.java  InitWebDriver.java  LoggedInCustomerPage.java  LoginPage.java  OpenAccountPage.java  OpenAccountTest.java  TransactionsPage.java
